<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:account" ZOrder="12" X="360" Y="71" Height="158" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:class" ZOrder="11" X="360" Y="595" Height="135" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:student" ZOrder="10" X="70" Y="70" Height="204" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:subj" ZOrder="1" X="660" Y="370" Height="135" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:teacher" ZOrder="9" X="652" Y="70" Height="181" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:transcript" ZOrder="8" X="360" Y="321" Height="204" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__student__student__286302EC" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>290</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__student__student__29572725" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>360</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>612</Y>
        </Point>
        <Point>
          <X>265</X>
          <Y>274</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__teacher__teacher__2C3393D0" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>582</X>
          <Y>150</Y>
        </Point>
        <Point>
          <X>652</X>
          <Y>150</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__transcrip__trans__30F848ED" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>660</X>
          <Y>437</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>437</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__transcrip__trans__31EC6D26" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>273</X>
          <Y>274</Y>
        </Point>
        <Point>
          <X>273</X>
          <Y>338</Y>
        </Point>
        <Point>
          <X>360</X>
          <Y>338</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__transcrip__trans__32E0915F" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>669</X>
          <Y>251</Y>
        </Point>
        <Point>
          <X>669</X>
          <Y>346</Y>
        </Point>
        <Point>
          <X>595</X>
          <Y>346</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>